# **DATA TRANSFORMATION & CREATION.**

## **Libraries.**

In [1]:
import numpy as np
import pandas as pd
import re

## **Data transformation.**

### **Import clean datasets.**

In [2]:
actors = pd.read_csv('../data/actor_clean.csv')
categories = pd.read_csv('../data/category_clean.csv')
films = pd.read_csv('../data/film_clean.csv')
inventories = pd.read_csv('../data/inventory_clean.csv')
languages = pd.read_csv('../data/language_clean.csv')
hdd = pd.read_csv('../data/old_HDD_clean.csv')
rentals = pd.read_csv('../data/rental_clean.csv')

### **Actors-Films relation.**

In [3]:
actors

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [4]:
hdd

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [5]:
films

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,English,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,English,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,English,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,English,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,English,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

**We will perform the fusion between "Actor" and "Film" dataframes through "old_HDD", since it contains common columns to be able to execute it.**

In [6]:
merged_actors_hdd = pd.merge(actors, hdd, on=['first_name', 'last_name'])
merged_actors_hdd

,actor_id,first_name,last_name,title,release_year,category_id
0,1,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6
1,1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2
2,1,PENELOPE,GUINESS,ANGELS LIFE,2006,13
3,1,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10
4,1,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14
...,...,...,...,...,...,...
995,39,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3
996,39,GOLDIE,BRODY,DAISY MENAGERIE,2006,14
997,39,GOLDIE,BRODY,DESERT POSEIDON,2006,11
998,39,GOLDIE,BRODY,EVERYONE CRAFT,2006,9
999,39,GOLDIE,BRODY,EXORCIST STING,2006,15

In [7]:
merged_actors_films = pd.merge(merged_actors_hdd, films, on='title', how='left')
merged_actors_films

,actor_id,first_name,last_name,title,release_year_x,category_id,film_id,description,release_year_y,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,1,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,23,A Lacklusture Display of a Dentist And a Denti...,2006,English,3,0.99,92,9.99,R,"Trailers,Deleted Scenes"
2,1,PENELOPE,GUINESS,ANGELS LIFE,2006,13,25,A Thoughtful Display of a Woman And a Astronau...,2006,English,3,2.99,74,15.99,G,Trailers
3,1,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,106,A Amazing Display of a Mad Cow And a Pioneer w...,2006,English,4,2.99,61,14.99,G,Trailers
4,1,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,140,A Emotional Character Study of a Pioneer And a...,2006,English,6,0.99,87,23.99,G,"Trailers,Commentaries,Behind the Scenes"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,39,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,168,A Boring Saga of a Lumberjack And a Monkey who...,2006,English,5,0.99,67,23.99,R,"Trailers,Behind the Scenes"
996,39,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,203,A Fast-Paced Saga of a Pastry Chef And a Monke...,2006,English,5,4.99,84,9.99,G,"Trailers,Commentaries,Behind the Scenes"
997,39,GOLDIE,BRODY,DESERT POSEIDON,2006,11,222,A Brilliant Documentary of a Butler And a Fris...,2006,English,4,4.99,64,27.99,R,"Trailers,Behind the Scenes"
998,39,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,290,A Fateful Display of a Waitress And a Dentist ...,2006,English,4,0.99,163,29.99,PG,"Trailers,Commentaries"
999,39,GOLDIE,BRODY,EXORCIST STING,2006,15,293,A Touching Drama of a Dog And a Sumo Wrestler ...,2006,English,6,2.99,167,17.99,G,"Commentaries,Deleted Scenes,Behind the Scenes"

**We will transform this dataframe to only keep the "actor_id" and "film_id" columns to make the relationship between the two dataframes in the database, and we create a new column called "actor_film_id".**

In [8]:
merged_actors_films = merged_actors_films[['actor_id', 'film_id']]

actor_film_id = pd.Series(range(1, len(merged_actors_films) + 1))
merged_actors_films.insert(0, 'actor_film_id', actor_film_id)

merged_actors_films

     actor_film_id  actor_id  film_id
0                1         1        1
1                2         1       23
2                3         1       25
3                4         1      106
4                5         1      140
..             ...       ...      ...
995            996        39      168
996            997        39      203
997            998        39      222
998            999        39      290
999           1000        39      293

[1000 rows x 3 columns]

In [9]:
print('Duplicate values: ', merged_actors_films.duplicated().sum())

Duplicate values:  0

**We export the resulting dataframe for the relation in the database.**

In [10]:
merged_actors_films.to_csv('../data/actor_film_clean.csv', index=False)

### **Categories-Films merge.**

In [11]:
categories

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [12]:
hdd

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [13]:
films

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,English,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,English,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,English,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,English,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,English,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

**We also relate the two dataframes through "old_hdd", since they have columns in common.**

In [14]:
merged_categories_hdd = pd.merge(hdd, categories, on='category_id', how='left')
merged_categories_hdd

,first_name,last_name,title,release_year,category_id,name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,Documentary
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,Animation
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,New
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,Games
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,Sci-Fi
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,Children
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,Sci-Fi
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,Horror
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,Foreign
999,GOLDIE,BRODY,EXORCIST STING,2006,15,Sports

In [15]:
films = pd.merge(films, merged_categories_hdd, on='title', how='left')
films

,film_id,title,description,release_year_x,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,first_name,last_name,release_year_y,category_id,name
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",PENELOPE,GUINESS,2006.0,6.0,Documentary
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",CHRISTIAN,GABLE,2006.0,6.0,Documentary
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",LUCILLE,TRACY,2006.0,6.0,Documentary
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",SANDRA,PECK,2006.0,6.0,Documentary
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",BOB,FAWCETT,2006.0,11.0,Horror
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",SANDRA,KILMER,2006.0,12.0,Music
1382,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",VAL,BOLGER,2006.0,12.0,Music
1383,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,English,6,0.99,105,10.99,NC-17,Deleted Scenes,UMA,WOOD,2006.0,11.0,Horror
1384,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,English,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",NaN,NaN,NaN,NaN,NaN
1385,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,English,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",NaN,NaN,NaN,NaN,NaN

In [16]:
print('Duplicate values: ', films.duplicated().sum())

Duplicate values:  0

**Having incorporated the relationship through "category_id", we proceed to transform the dataframe and delete the columns that are not necessary, including null values.**

In [17]:
films.drop('first_name', axis=1, inplace=True)
films.drop('last_name', axis=1, inplace=True)
films.drop('release_year_y', axis=1, inplace=True)
films.drop('category_id', axis=1, inplace=True)

films = films.rename(columns= {'release_year_x' : 'release_year'})
films = films.rename(columns= {'name' : 'category'})

films

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",Documentary
1,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",Documentary
2,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",Documentary
3,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",Documentary
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",Horror
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",Music
1382,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",Music
1383,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,English,6,0.99,105,10.99,NC-17,Deleted Scenes,Horror
1384,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,English,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",NaN
1385,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,English,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",NaN

In [18]:
print('Duplicate values: ', films.duplicated().sum())

Duplicate values:  386

In [19]:
films.drop_duplicates(inplace=True)
films

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",Documentary
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",Horror
5,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",Documentary
8,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",NaN
9,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,English,6,2.99,130,22.99,G,Deleted Scenes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1379,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,English,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",Documentary
1381,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",Music
1383,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,English,6,0.99,105,10.99,NC-17,Deleted Scenes,Horror
1384,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,English,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",NaN
1385,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,English,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",NaN

**We fill the null values with "unknown".**

In [20]:
films['category'].fillna('unknown', inplace=True)
films

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,English,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",Documentary
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,English,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",Horror
5,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,English,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",Documentary
8,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,English,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",unknown
9,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,English,6,2.99,130,22.99,G,Deleted Scenes,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
1379,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,English,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",Documentary
1381,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,English,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",Music
1383,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,English,6,0.99,105,10.99,NC-17,Deleted Scenes,Horror
1384,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,English,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",unknown
1385,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,English,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",unknown

**Export the new dataframe for incorporate in the database.**

In [21]:
films.to_csv('../data/film_clean.csv', index=False)

## **Database creation.**

**We are going to create the database.**

In [22]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in /Users/davidapariciofernandez/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/davidapariciofernandez/opt/anaconda3/lib/python3.9/site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [23]:
%pip install pymysql

Requirement already satisfied: pymysql in /Users/davidapariciofernandez/opt/anaconda3/lib/python3.9/site-packages (1.0.3)
Note: you may need to restart the kernel to use updated packages.

In [24]:
from sqlalchemy import create_engine

In [32]:
str_conn = 'mysql+pymysql://root:password@localhost:3306/blockbuster'
cursor = create_engine(str_conn)

In [26]:
actors.to_sql(name='actors', con=cursor, if_exists='replace', index=0)

200

In [27]:
merged_actors_films.to_sql(name='actors_films', con=cursor, if_exists='replace', index=0)

1000

In [28]:
films.to_sql(name='films', con=cursor, if_exists='replace', index=0)

1000

In [29]:
inventories.to_sql(name='inventories', con=cursor, if_exists='replace', index=0)

1000

In [33]:
rentals.to_sql(name='rentals', con=cursor, if_exists='replace', index=0)

1000